<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="style.css"/>
  <title>OVG Veiculos</title>
  
</head>
<body>
  
    <header class="header">
      <nav class="nav">
        <img src="logo mirela-Photoroom.png" class="logo" >
        <div class="search-container">
          <div class="search-wrapper">
            <input type="text" placeholder="Pesquisar produtos..." class="search-input">
            <button type="submit" class="search-button">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg>
            </button>
          </div>
        </div>
        <button class="hamburger" aria-label="Menu">
          <span></span>

        </button>
        <ul class="nav-list">
          <li><a href="adicionarVeiculo.html">ADICIONAR VEICULOS</a></li>
          <li><a href="VenderVeiculos.html">VENDER VEICULOS</a></li>
          <li><a href="HistoriocoDeVendas.html">HISTORICO DE VENDAS</a></li>
        </ul>
      </nav>
    </header>
  
    <main class="hero">
        <h2 class="texto_inicio">Carros diponiveis,OVG veiculos Sao Paulo</h2>

        <section class="anuncios">
          <div class="">
            <a href="descricaoadm.html" class="card-link">
              
                <img src="imagens/jetta.png" />
                <h3>VOLKSWAGEN JETTA</h3>
                <p>Ano:2020</p>
                <p>KM:39.000</p>
                <h2>R$:179.991,00</h2>
                <a href="https://wa.me/5516996434309?text=Olá,%20gostaria%20de%20mais%20informações" target="_blank" rel="noopener noreferrer">
                  <button >
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" width="20" height="20">
                    <p style="margin: 0;">Chamar no WhatsApp</p>
                  </button>
                </a>
              
            </a>
          </div>
          <div class="">
            <a href="descricaoadm.html" class="card-link">
              
                <img src="imagens/jetta.png" />
                <h3>VOLKSWAGEN JETTA</h3>
                <p>Ano:2020</p>
                <p>KM:39.000</p>
                <h2>R$:179.991,00</h2>
                <a href="https://wa.me/5516996434309?text=Olá,%20gostaria%20de%20mais%20informações" target="_blank" rel="noopener noreferrer">
                  <button >
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" width="20" height="20">
                    <p style="margin: 0;">Chamar no WhatsApp</p>
                  </button>
                </a>
              
            </a>
          </div>
          <div class="">
            <a href="descricaoadm.html" class="card-link">
              
                <img src="imagens/jetta.png" />
                <h3>VOLKSWAGEN JETTA</h3>
                <p>Ano:2020</p>
                <p>KM:39.000</p>
                <h2>R$:179.991,00</h2>
                <a href="https://wa.me/5516996434309?text=Olá,%20gostaria%20de%20mais%20informações" target="_blank" rel="noopener noreferrer">
                  <button >
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" width="20" height="20">
                    <p style="margin: 0;">Chamar no WhatsApp</p>
                  </button>
                </a>
              
            </a>
          </div>
          <div class="">
            <a href="descricaoadm.html" class="card-link">
              
                <img src="imagens/jetta.png" />
                <h3>VOLKSWAGEN JETTA</h3>
                <p>Ano:2020</p>
                <p>KM:39.000</p>
                <h2>R$:179.991,00</h2>
                <a href="https://wa.me/5516996434309?text=Olá,%20gostaria%20de%20mais%20informações" target="_blank" rel="noopener noreferrer">
                  <button >
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" width="20" height="20">
                    <p style="margin: 0;">Chamar no WhatsApp</p>
                  </button>
                </a>
              
            </a>
          </div>
          <div class="">
            <a href="descricaoadm.html" class="card-link">
              
                <img src="imagens/jetta.png" />
                <h3>VOLKSWAGEN JETTA</h3>
                <p>Ano:2020</p>
                <p>KM:39.000</p>
                <h2>R$:179.991,00</h2>
                <a href="https://wa.me/5516996434309?text=Olá,%20gostaria%20de%20mais%20informações" target="_blank" rel="noopener noreferrer">
                  <button >
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" width="20" height="20">
                    <p style="margin: 0;">Chamar no WhatsApp</p>
                  </button>
                </a>
              
            </a>
          </div>
          <div class="">
            <a href="descricaoadm.html" class="card-link">
              
                <img src="imagens/jetta.png" />
                <h3>VOLKSWAGEN JETTA</h3>
                <p>Ano:2020</p>
                <p>KM:39.000</p>
                <h2>R$:179.991,00</h2>
                <a href="https://wa.me/5516996434309?text=Olá,%20gostaria%20de%20mais%20informações" target="_blank" rel="noopener noreferrer">
                  <button >
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" width="20" height="20">
                    <p style="margin: 0;">Chamar no WhatsApp</p>
                  </button>
                </a>
              
            </a>
          </div>
          <div class="">
            <a href="descricaoadm.html" class="card-link">
              
                <img src="imagens/jetta.png" />
                <h3>VOLKSWAGEN JETTA</h3>
                <p>Ano:2020</p>
                <p>KM:39.000</p>
                <h2>R$:179.991,00</h2>
                <a href="https://wa.me/5516996434309?text=Olá,%20gostaria%20de%20mais%20informações" target="_blank" rel="noopener noreferrer">
                  <button >
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" width="20" height="20">
                    <p style="margin: 0;">Chamar no WhatsApp</p>
                  </button>
                </a>
              
            </a>
          </div>
          <div class="">
            <a href="descricaoadm.html" class="card-link">
              
                <img src="imagens/jetta.png" />
                <h3>VOLKSWAGEN JETTA</h3>
                <p>Ano:2020</p>
                <p>KM:39.000</p>
                <h2>R$:179.991,00</h2>
                <a href="https://wa.me/5516996434309?text=Olá,%20gostaria%20de%20mais%20informações" target="_blank" rel="noopener noreferrer">
                  <button >
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" width="20" height="20">
                    <p style="margin: 0;">Chamar no WhatsApp</p>
                  </button>
                </a>
              
            </a>
          </div>
          <div class="">
            <a href="descricaoadm.html" class="card-link">
              
                <img src="imagens/jetta.png" />
                <h3>VOLKSWAGEN JETTA</h3>
                <p>Ano:2020</p>
                <p>KM:39.000</p>
                <h2>R$:179.991,00</h2>
                <a href="https://wa.me/5516996434309?text=Olá,%20gostaria%20de%20mais%20informações" target="_blank" rel="noopener noreferrer">
                  <button >
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" width="20" height="20">
                    <p style="margin: 0;">Chamar no WhatsApp</p>
                  </button>
                </a>
              
            </a>
          </div>
        </section>

    </main>
  
    <script>
      const hamburger = document.querySelector(".hamburger");
      const nav = document.querySelector(".nav");
  
      hamburger.addEventListener("click", () => {
        nav.classList.toggle("active");
      });
    </script>
  </body>
  </html>